WPFCAD/WPFCAD/MainWindow.xaml

<Window x:Class="WPFCAD.MainWindow" x:Name="Self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFCAD"
        Title="MainWindow" Height="500" Width="800">
  <Window.Resources>
    <Color x:Key="AmbientLightColor">#404040</Color>
    <Color x:Key="DirectionalLightColor">#C0C0C0</Color>
  </Window.Resources>
  <Window.DataContext>
    <local:MainWindowViewModel/>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
      <Button Content="Open CAD" Margin="10,5" Command="{Binding OpenCadCommand}" CommandParameter="{Binding ElementName=ViewPort}"/>
      <TextBlock MinWidth="300" Text="{Binding Path=CadFilePath, Mode=TwoWay}"/>
    </StackPanel>
    <Viewbox Grid.Row="1">
      <Viewport3D Grid.Row="1" x:Name="ViewPort" ClipToBounds="False" Style="{x:Null}"
                Width="{Binding ElementName=Self, Path=Width}"
                Height="{Binding ElementName=Self, Path=Height}">
        <Viewport3D.Camera>
          <OrthographicCamera x:Name="camera" Position="0,0,12" LookDirection="0,0,-1"/>
        </Viewport3D.Camera>
        <Viewport3D.Children>
          <ModelVisual3D>
            <ModelVisual3D.Content>
              <Model3DGroup>
                <AmbientLight Color="{StaticResource AmbientLightColor}" />
                <DirectionalLight Color="{StaticResource DirectionalLightColor}" Direction="-1,0,0" />
                <DirectionalLight Color="{StaticResource DirectionalLightColor}" Direction="1,-1.6,-1" />
                <DirectionalLight Color="{StaticResource DirectionalLightColor}" Direction="1,1.6,1" />
              </Model3DGroup>
            </ModelVisual3D.Content>
          </ModelVisual3D>
        </Viewport3D.Children>
      </Viewport3D>
    </Viewbox>
  </Grid>
</Window>
